export default function CloseIcon({ className }: { className?: string }) {
  return (
    <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960">
      <path d="M480 607.999 266.923 821.076q-6.692 6.693-15.807 6.885-9.116.192-16.192-6.885-7.077-7.076-7.077-15.999 0-8.923 7.077-16L448.001 576 234.924 362.923q-6.693-6.692-6.885-15.807-.192-9.116 6.885-16.192 7.076-7.077 15.999-7.077 8.923 0 16 7.077L480 544.001l213.077-213.077q6.692-6.693 15.807-6.885 9.116-.192 16.192 6.885 7.077 7.076 7.077 15.999 0 8.923-7.077 16L511.999 576l213.077 213.077q6.693 6.692 6.885 15.807.192 9.116-6.885 16.192-7.076 7.077-15.999 7.077-8.923 0-16-7.077L480 607.999Z" />
    </svg>
  );
}
